plugins {
  // For building the final jar
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  // For annotation processing
  id 'net.ltgt.apt' version '0.21'
  id 'java'
  id 'idea'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/jmh/java']
    }
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'org.openjdk.jmh.Main'
  }
}

repositories {
  jcenter()
}

shadowJar {
  baseName = 'benchmarks'
  classifier = null
  version = null
}

dependencies {
  compile 'net.time4j:time4j-core:4.38'
  compile 'org.apache.commons:commons-lang3:3.9'
  compile 'org.openjdk.jmh:jmh-core:1.21'
  annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

// Running `./gradlew` runs these tasks by default
defaultTasks 'clean', 'shadowJar'
